[
    {
        "id": "9a4f928f-8969-4e69-a4d7-5c9ada46da79",
        "title": "Đi học",
        "description": "Chuẩn bị sách vở, đồng phục và đến trường đúng giờ. Đừng quên bài tập về nhà!",
        "due_date": "02/06/2025",
        "priority": "Cao",
        "status": "Cần thực hiện"
    },
    {
        "id": "4325b03a-34b2-476b-a37e-6b070ad7a2ae",
        "title": "Đi làm thêm ca tối",
        "description": "Hoàn thành các nhiệm vụ được giao tại nơi làm thêm. Giao tiếp tốt với đồng nghiệp và về nhà an toàn.",
        "due_date": "04/06/2025",
        "priority": "Cao",
        "status": "Đang thực hiện"
    },
    {
        "id": "401532e8-452c-4e28-85d6-4ab882148473",
        "title": "đi chơi ",
        "description": "giải trính.",
        "due_date": "07/06/2025",
        "priority": "Thấp",
        "status": "Hoàn thành"
    }
]